# PNMTD

./: .gitignore  Directory.Packages.props  Dockerfile  LICENSE  PNMTD.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  push.yml
PNMT.ApiClient/: PNMT.ApiClient.csproj
PNMT.ApiClient/Data/: ApiCrud.cs  PNMTDApi.cs  PNMTDApiException.cs
PNMTD/: Dockerfile  Global.cs  GlobalConfiguration.cs  PNMTD.csproj  Program.cs  ServerInfo.cs  appsettings.Development.json  appsettings.Production.json  appsettings.github-action.json  appsettings.json  docker_build_publish.ps1  secrets.template.json
PNMTD.Cli/: PNMTD.Cli.csproj  Program.cs
PNMTD.DevConsole/: PNMTD.DevConsole.csproj  Program.cs
PNMTD.Lib/: JwtTokenHelper.cs  PNMTD.Lib.csproj
PNMTD.Lib/Authentification/: JwtTokenHelper.cs  JwtTokenProvider.cs
PNMTD.Lib/Helper/: PropertyMapper.cs  RemoteAddressHelper.cs  StringHelper.cs
PNMTD.Lib/Logic/: NotificationRuleTriggerLogic.cs
PNMTD.Tests/: ApiNotificationTest.cs  ApiUnitTest.cs  CustomWebApplicationFactory.cs  PNMTD.Tests.csproj  TestHelper.cs  VariousTests.cs
PNMTD.Tests/Controllers/: ApiEventTest.cs  ApiHostTest.cs  ApiHostsTest.cs  ApiNotificationTest.cs  ApiSensorTest.cs
PNMTD.Tests/Entities/: SensorEntityTest.cs
PNMTD.Tests/Helper/: RemoteAddressHelperTest.cs
PNMTD.Tests/Logic/: IntervalDescriptionParserTest.cs  NotificationRuleTriggerLogicTest.cs  RegexTest.cs  UptimeGraphAggregatorTests.cs
PNMTD.Tests/Services/: DnsZoneTest.cs  NotificationServiceTest.cs  TimespanConditionCheckerTest.cs
PNMTD/Base/: InternalLogger.cs
PNMTD/Controllers/: DnsZoneController.cs  DnsZoneEntryController.cs  EventController.cs  HostController.cs  HostsController.cs  KeyValueController.cs  MailInputController.cs  MailLogController.cs  MiscController.cs  NotificationController.cs  NotificationRuleController.cs  SensorController.cs  TrustController.cs
PNMTD/Data/: CustomMigration.cs  DbContextNotificationExtensions.cs  DbSetEventEntityExtensions.cs  DbSetHostEntityExtensions.cs  DbSetMailLogExtensions.cs  KeyValueDbExtensions.cs  PnmtdDbContext.cs
PNMTD/Data/CustomMigrations/: CustomMigration_SetSecretReadToken.cs  ICustomMigration.cs
PNMTD/Data/UptimeGraphs/: FromToState.cs  UptimeAggregatedSpan.cs  UptimeGraphAggregatorExtensions.cs
PNMTD/Exceptions/: MaximumNumberOfSensorSiblingsExceeded.cs
PNMTD/Helper/: ConfigurationHelper.cs  HttpRequestExtensions.cs  HttpResultHelper.cs  JwtTokenHelper.cs  LogManager.cs  RequestHelper.cs  SensorTypeActionHelper.cs
PNMTD/Mails/: MailHelper.cs
PNMTD/Migrations/: 20230809210100_InitialCreate.Designer.cs  20230809210100_InitialCreate.cs  20230809211713_AddSecretToken.Designer.cs  20230809211713_AddSecretToken.cs  20230811195427_NotificationRuleSensorParameter.Designer.cs  20230811195427_NotificationRuleSensorParameter.cs  20230812114805_SensorPocoSource.Designer.cs  20230812114805_SensorPocoSource.cs  20230814225846_MailInputEntity.Designer.cs  20230814225846_MailInputEntity.cs  20230816105657_KeyValue.Designer.cs  20230816105657_KeyValue.cs  20230817082509_SensorIgnore.Designer.cs  20230817082509_SensorIgnore.cs  20230817090131_MailLog.Designer.cs  20230817090131_MailLog.cs  20230817095312_MailInputRuleRename.Designer.cs  20230817095312_MailInputRuleRename.cs  20230817190530_ExtractMessageRegex.Designer.cs  20230817190530_ExtractMessageRegex.cs  20230819203050_MessageDate.Designer.cs  20230819203050_MessageDate.cs  20230917214304_MailLogRemoteId.Designer.cs  20230917214304_MailLogRemoteId.cs  20231014233705_DnsZones.Designer.cs  20231014233705_DnsZones.cs  20231017190010_DnsZoneChange.Designer.cs  20231017190010_DnsZoneChange.cs  20231017190116_DnsZoneEntryFix.Designer.cs  20231017190116_DnsZoneEntryFix.cs  20231017224700_DnsZoneEntryRequireProcessing.Designer.cs  20231017224700_DnsZoneEntryRequireProcessing.cs  20231018123509_DnsZoneChanges.Designer.cs  20231018123509_DnsZoneChanges.cs  20231018125049_DnsZoneAddIsMatch.Designer.cs  20231018125049_DnsZoneAddIsMatch.cs  20231018185236_SensorStatus.Designer.cs  20231018185236_SensorStatus.cs  20231018191654_SensorStatusNull.Designer.cs  20231018191654_SensorStatusNull.cs  (+17 more)
PNMTD/Models/Db/: AuthentificationType.cs  DnsZoneEntity.cs  DnsZoneEntryEntity.cs  DnsZoneLogEntryEntity.cs  EventEntity.cs  HostEntity.cs  KeyValueEntity.cs  MailInputEntity.cs  MailLogEntity.cs  NotificationEntity.cs  NotificationRuleEntity.cs  NotificationRuleEventEntity.cs  NotificationRuleSensorEntity.cs  SensorEntity.cs  SensorType.cs
PNMTD/Models/Enums/: KeyValueKeyEnums.cs
PNMTD/Models/Helper/: JwtTokenConfig.cs  PendingNotification.cs
PNMTD/Models/Poco/: HostPoco.cs  HostState.cs  HostStatePoco.cs  LastSensorStatePoco.cs  NotificationEventPoco.cs  NotificationPoco.cs
PNMTD/Models/Poco/Extensions/: DnsZoneEntryPocoExtensions.cs  DnsZoneLogEntryPocoExtension.cs  DnsZonePocoExtensions.cs  EventEntityPocoExtensions.cs  HostPocoExtensions.cs  KeyValuePocoExtension.cs  MailInputPocoExtensions.cs  MailLogExtensions.cs  NotificationPocoExtensions.cs  SensorPocoExtensions.cs  ServerInfoPocoExtensions.cs
PNMTD/Models/Requests/: EncapsulatedEvent.cs
PNMTD/Notifications/: EMailNotification.cs  HttpNotification.cs  INotificationProvider.cs  NotificationService.cs  PushoverNotification.cs
PNMTD/Properties/: launchSettings.json
PNMTD/Services/: HeartbeatCheckTask.cs  MailInboxCheckTask.cs  MailProcessTask.cs  NotificiationTask.cs  PingCheckTask.cs  TimespanConditionsCheckTask.cs  UplinkCheckTask.cs
PNMTD/Services/ApiOutputFormat/: ApiOutputFormatter.cs
PNMTD/Services/DnsZones/: DnsZoneFile.cs  DnsZoneMapper.cs  DnsZoneResourceRecord.cs  DnsZoneResourceType.cs
PNMTD/Services/Helpers/: TaskRunDecisionMaker.cs
PNMTD/Tasks/: DnsCheckTask.cs  HeartbeatCheckTask.cs  MailInboxCheckTask.cs  MailProcessTask.cs  NotificiationTask.cs  PingCheckTask.cs  TimespanConditionsCheckTask.cs  UplinkCheckTask.cs
PNMTD/Tasks/Helpers/: DnsMapQueryTypeExtensions.cs  TaskRunDecisionMaker.cs
PNMTD/Testing/: DbTestHelper.cs
docs/: Logo.ai  Logo.vsdx
examples/: digitalocean_function.py
(+37 files in other folders)
