<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="MailKit" Version="4.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="MudBlazor" Version="6.8.0" />
    <PackageVersion Include="NLua" Version="1.7.4" />
    <PackageVersion Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>