<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>0e59509b-fc22-4b7e-8c64-4a7271092d1b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="NLua" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PNMTD.Lib\PNMTD.Lib.csproj" />
    <ProjectReference Include="..\PNMTD\PNMTD.csproj" />
  </ItemGroup>
</Project>