<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CS8618;CS8604;CS8602;CS8600</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS8618;CS8604;CS8602;CS8600</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Models\" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
		<None Remove="Data\" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="PNMTD.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Events\" />
	</ItemGroup>
</Project>
